<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameControoler_CS.cs">
    <Files>
      <File FileName="Assets/Script/Magnet_CS.cs" Line="12" Column="32" />
      <File FileName="Assets/Script/MetalBar_CS.cs" Line="36" Column="5" />
      <File FileName="Assets/Script/GameControoler_CS.cs" Line="61" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>